*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f3f1f5;
}

.card {
    margin: 20px;
    padding: 10px;
    width: 200px;
    height: 300px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.452); 
    overflow: hidden;
}

.card-image-container {
    border-radius: 5px;
}

.card:hover {
    height: 300px;
    transition: 0.5s;
}

.card-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card__image {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5;
    
}

.content h3, a{
    color:black;
    margin:10px 0;
    text-decoration: none;
}

